# NOTE: Kylo UI will get any needed configurations via REST calls

# Used to construct the URL that services, and UI, will use to talk to JupyterHub.
notebooks.https=true
notebooks.host=sandbox.kylo.io
notebooks.port=8443
notebooks.keystorePath=/opt/kylo/ssl/kylo-ui.jks
notebooks.keystorePassword=changeit
notebooks.truststorePath=/opt/kylo/ssl/kylo-ui.jks
notebooks.truststorePassword=changeit

# The location of the project and user repositories.  Will be queried by Jupyterhub to configure docker countainer mounts
notebooks.master.repository=/opt/kylo/fs/notebooks

notebooks.privateFolder=private
notebooks.publicFolder=public
notebooks.sharedFolder=shared

# Cache settings used by Kylo services for storing user project selections (must be greater than number of users with access to projects)
notebooks.cacheSize=100
# user choices will become unreadable after Jupyterhub has read them and then this number of millis has passed
notebooks.cacheExpiry=15000

# API tokens are needed for every user that can access Jupyterhub projects
notebooks.apiTokens={dladmin:'b09717d2ec4e4ce0ba112d874306a304',\
  operator:'ce1cba1e81024cab8c614575251b5045',\
  analyst:'7e80a4670ce045f198c035791bb8ee87',\
  designer:'92b81b59bf8d4395b554b615dfde13cd'\
}